{
  "ConnectionStrings": {
    "ConnStr": "Server=SQL7005.site4now.net;Database=DB_A3F3A5_Charactify;MultipleActiveResultSets=true;User ID=DB_A3F3A5_Charactify_admin;Password=gnxt@123;Connection Timeout=0"
    //"ConnStr":"Server=srvcharactifydb.database.windows.net;Database=OCT_CharactifyDB;MultipleActiveResultSets=true;User ID=srvcharactifydbadmin;Password=gNxtSystems@12345"
    //"ConnStr": "Server=217728;Database=DB_A3F3A5_Charactify ;MultipleActiveResultSets=true;User ID=sa;Password=gNxt@123" // live
    //"ConnStr": "Server=217728;Database=TEST_Charactify ;MultipleActiveResultSets=true;User ID=sa;Password=gNxt@123"// test

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApilogFlag: "true"

  "MySettings": {
    "ApilogFlag": "true",
    "CardWhite": "1",
    "CardGray": "5",
    "CardGolden": "10"
  }
}
